# EuRECa

euRECa/: build.gradle
euRECa/src/main/: AndroidManifest.xml
euRECa/src/main/java/com/eurecalab/eureca/: AdminActivity.java  LoginActivity.java  MainActivity.java  UploadActivity.java
euRECa/src/main/java/com/eurecalab/eureca/aws/: DBManager.java  S3Manager.java
euRECa/src/main/java/com/eurecalab/eureca/common/: ActionCommon.java  ColorCommon.java  FileCommon.java  Networking.java  SearchCommon.java
euRECa/src/main/java/com/eurecalab/eureca/constants/: DynamoDBAction.java  FragmentConstants.java  GenericConstants.java  PermissionConstants.java  S3Action.java  ViewPagerConstants.java
euRECa/src/main/java/com/eurecalab/eureca/core/: Callable.java  Category.java  GlobalState.java  Recording.java  Share.java  ShareClassification.java  User.java
euRECa/src/main/java/com/eurecalab/eureca/fragments/: AdminFragment.java  ChartFragment.java  ExpandableListFragment.java  SettingsFragment.java  UploadFragment.java
euRECa/src/main/java/com/eurecalab/eureca/io/: Option.java  (+2 more)
euRECa/src/main/res/layout/: activity_main.xml  activity_standalone.xml  activity_standalone_no_toolbar.xml  category_layout_expanded.xml  file_chooser_layout.xml  fragment_admin.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_upload.xml  recording_layout.xml  toolbar.xml
euRECa/src/main/res/menu/: more_menu.xml
euRECa/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
euRECa/src/main/res/values-it/: strings.xml
(+19 files in other folders)
